# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

ZSH_THEME="pure"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git brew osx sublime sprunge golang zsh-syntax-highlighting)

export ZSH=$HOME/.oh-my-zsh
source $HOME/.oh-my-zsh/oh-my-zsh.sh
export ZSH=$HOME/.dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

autoload -U promptinit && promptinit
PURE_CMD_MAX_EXEC_TIME=10
prompt pure

export EDITOR=vim

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
TERM="screen-256color"

export TERM
export VIMRUNTIME=/usr/share/vim/vim80

[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

alias cpyc='find . -name "*.pyc" -exec rm -rf {} \;'
alias ipy="python -c 'import IPython; IPython.terminal.ipapp.launch_new_instance()'"

. /anaconda2/etc/profile.d/conda.sh

export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"

export WORKON_HOME=~/.ve
export PROJECT_HOME=~/Development

eval "$(pyenv init -)"
pyenv virtualenvwrapper_lazy
